<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cesare.leagueoflegendscoaching.Activities.DaySchedule">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/registerSchedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            style="@style/TitleStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text"
                android:text="@string/registerSchedule"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label"
                android:text="@string/gmt"
                style="@style/LabelStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/zero_to_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/zero_to_one"
                            android:textOff="@string/zero_to_one" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/one_to_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/one_to_two"
                            android:textOff="@string/one_to_two" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/two_to_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/two_to_three"
                            android:textOff="@string/two_to_three" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/three_to_four"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/three_to_four"
                            android:textOff="@string/three_to_four" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/four_to_five"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/four_to_five"
                            android:textOff="@string/four_to_five" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/five_to_six"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/five_to_six"
                            android:textOff="@string/five_to_six" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/six_to_seven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/six_to_seven"
                            android:textOff="@string/six_to_seven" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/seven_to_eight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/seven_to_eight"
                            android:textOff="@string/seven_to_eight" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/eight_to_nine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/eight_to_nine"
                            android:textOff="@string/eight_to_nine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/nine_to_ten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/nine_to_ten"
                            android:textOff="@string/nine_to_ten" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/ten_to_eleven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/ten_to_eleven"
                            android:textOff="@string/ten_to_eleven" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/eleven_to_twelve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/eleven_to_twelve"
                            android:textOff="@string/eleven_to_twelve" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/twelve_to_thirteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/twelve_to_thirteen"
                            android:textOff="@string/twelve_to_thirteen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/thirteen_to_fourteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/thirteen_to_fourteen"
                            android:textOff="@string/thirteen_to_fourteen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/fourteen_to_fifteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/fourteen_to_fifteen"
                            android:textOff="@string/fourteen_to_fifteen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/fifteen_to_sixteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/fifteen_to_sixteen"
                            android:textOff="@string/fifteen_to_sixteen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/sixteen_to_seventeen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/sixteen_to_seventeen"
                            android:textOff="@string/sixteen_to_seventeen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/seventeen_to_eighteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/seventeen_to_eighteen"
                            android:textOff="@string/seventeen_to_eighteen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/eighteen_to_nineteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/eighteen_to_nineteen"
                            android:textOff="@string/eighteen_to_nineteen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/nineteen_to_twenty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/nineteen_to_twenty"
                            android:textOff="@string/nineteen_to_twenty" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/twenty_to_twentyone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/twenty_to_twentyone"
                            android:textOff="@string/twenty_to_twentyone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/twentyone_to_twentytwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/twentyone_to_twentytwo"
                            android:textOff="@string/twentyone_to_twentytwo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/twentytwo_to_twentythree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/twentytwo_to_twentythree"
                            android:textOff="@string/twentytwo_to_twentythree" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ToggleButton
                            android:id="@+id/twentythree_to_twentyfour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/book_toggle_button"
                            android:textSize="@dimen/label"
                            android:textOn="@string/twentythree_to_twentyfour"
                            android:textOff="@string/twentythree_to_twentyfour" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveDay"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:textSize="@dimen/label"
                    android:text="@string/save_day"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_small"
                    style="@style/ButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
