<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.cesare.leagueoflegendscoaching.Activities.Login">

    <RelativeLayout
        android:id="@+id/relative_login"
        android:layout_width="368dp"
        android:layout_height="503dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="@string/login"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="38dp"
            style="@style/TitleStyle"/>

        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding"
                android:paddingLeft="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingTop="@dimen/padding"
                android:text="@string/inGame"
                style="@style/LabelStyle"/>

            <EditText
                android:id="@+id/user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"/>

            <TextView
                android:id="@+id/passwordLogin_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"

                android:text="@string/password"
                style="@style/LabelStyle"/>

            <EditText
                android:id="@+id/passwordLogin_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/white"
                android:textCursorDrawable="@color/white"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginSubmit_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linear_login"
            android:text="@string/login"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/custom_button"
            style="@style/ButtonStyle"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
